<TeXmacs|2.1>

<style|<tuple|generic|portuguese>>

<\body>
  Objetivo de analisar a influência da política monetária, câmbio flutuante e
  investimento de banco desenvolvimentista na produção industrial de
  manufaturados.\ 

  \;

  Variáveis principais

  Foco na indústria aeroespacial brasileira \T exportação de alto valor
  agregado

  Potencial de industrialização \T Substituição de importação \T Catch up
  tecnológico

  Eficiência energética e operacional.

  Transição energética \T Novas tecnologias \T SAF

  Green Finance \T BNDES \T ODS \T Funding\ 

  Precificação da energia em toda cadeia produtiva \T Volatilidade de curto
  prazo (risco) \ e formação da curva de longo prazo baseado em investimento.
  Qual matriz focar? Diversificar?

  Dinâmica macroeconômica para inovação energética \T Time Series\ 

  Exógenas \T\ 

  - Escalabilidade do processamento de dados e a complexidade da modelagem
  computacional em diversas áreas da indústria. Ex.: Engenharia: Computer
  Fluid Dynamics. Controle ótimo. Simulações de alta fidelidade.
  Semicondutores. \ \ <space|1em>

  Operacional Reserach \T Otimização de decision making data-driven (ML,
  Operational Inference, Neuro-Fuzzy)

  Complexo militar, satélites geoestacionários para obtenção de dados de fins
  estratégicos e científicos.\ 

  \ 

  - Matriz energética\ 

  Novas formas de combustíveis e propulsão que influenciam variáves
  principais de projeto da aeronave.

  Essas inovações vão impulsionar o desenvolvimento capitalista
  comtemporâneo?\ 

  Integração da América Latina.\ 

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>