<TeXmacs|2.1>

<style|<tuple|generic|portuguese>>

<\body>
  De acordo com o pensamento Keynesiano, o estado precisa intervir no
  investimento para impulsionar o densenvolvimento econômico\ 

  A capacidade de utilização da indústria pode depender da demanda agregada
  ou novos investiementos em projetos de novas tecnologias, seja dentro de um
  planejamento de longo prazo de catchup tecnológico, reflexo de um
  desenvolvimento de P&D ativo.

  \;

  O Banco Nacional de Desenvolvimento Econômico (BNDES) possui um papel
  fundamental na política industrial brasileira, dado que a restrição ao
  crédito para projetos de longo prazo é uma das falhas de mercado do setor
  privado nacional (Ottaviano, ). O BNDES atua com o objetivo de aumentar a
  competitividade das firmas nacionais, tanto para suprir a demanda agregada
  interna como para auxiliar na internacionalização das firmas na cadeia
  global de valor. A inserção internacional das firmas está fundamentada na
  busca por recursos, mercados, ganhos de eficiência ou ativos estratégicos.
  Para reduzir a dependência externa de investimentos, a política estratégica
  do BNDES torna-se ainda mais funcamental (Almeida, 2003). O desembolso de
  crédito corrente do BNDES para a indústria de transformação será a varável
  utilizada para mensurar o impacto no índice de produção da indústria de
  transformação. Como uma das diretrizes de financiamento do BNDES o apoio a
  Pesquisa & Desenvolvimento estimulam avanços tecnológicos, diversificações
  de produtos e melhorias de processos, medidas que impactam a capacidade
  instalada além da demanda agregada de produção. Assim, a variável de
  capacidade de utilização da indústria de transformação será utilizada para
  compor o modelo vetor autorregressivo (VAR). Visando o impacto da política
  monetária e variações macroeconômicas nacionais serão adiconadas as
  variáveis da selic acumulada e câmbio flutuante ao modelo. As incertezas \ 

  Análise empírica

  Para investigar a relação empírica entre\ 

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>